server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;


    location = / {
      index  index.html;
    }

    location /  {
      try_files $uri $uri.html =404;
    }

}

